<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vuetify Boilerplate</title>

    <!-- these are style references -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">

    
<body>
    
    <div id="app">
        <!-- all styling an html stuff goes here -->
        <v-app id="inspire">
            <!-- this is where are the vuetify code goes -->
            <v-main>
                <v-container fluid>
                    <v-row>
                        <v-col>
                            Hello!
                        </v-col>
                    </v-row>
                </v-container>
            </v-main>
        </v-app>
    </div>

    <!-- vue and vuetify libraries go here -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- vue stuff goes here -->
    <script>
    new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        data() {
            return {
                // all of the frontend variables go here
            }
        }
    })
    </script>
</body>
</html>